# spring-boot-restful-oauth

./: .classpath  .project  pom.xml
src/main/java/home/mechanixlab/: Application.java
src/main/java/home/mechanixlab/config/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2ServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/home/mechanixlab/controller/: NotificationController.java  UserController.java  VideoController.java
src/main/java/home/mechanixlab/convertor/: ModelEntityConvertor.java
src/main/java/home/mechanixlab/data/: Authority.java  CurrentUser.java  Role.java  User.java  Video.java
src/main/java/home/mechanixlab/exception/: VideoServiceException.java
src/main/java/home/mechanixlab/model/: Message.java  UserModel.java  VideoModel.java
src/main/java/home/mechanixlab/repository/: UserRepository.java  VideoRepository.java
src/main/java/home/mechanixlab/service/: CustomUserService.java  CustomUserServiceImpl.java  GoogleDriveServiceClient.java  UserDetailsServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/home/mechanixlab/util/: StreamServer.java  VideoUtils.java
src/main/java/home/phong/: Application.java
src/main/java/home/phong/config/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2ServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/home/phong/controller/: UserController.java  VideoController.java
src/main/java/home/phong/convertor/: ModelEntityConvertor.java
src/main/java/home/phong/data/: Authority.java  CurrentUser.java  Role.java  User.java  Video.java
src/main/java/home/phong/model/: UserModel.java  VideoModel.java
src/main/java/home/phong/repository/: UserRepository.java  VideoRepository.java
src/main/java/home/phong/service/: CustomUserService.java  CustomUserServiceImpl.java  GoogleDriveServiceClient.java  UserDetailsServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties  client_secret.json
