spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
 spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver