spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csmservice
spring.datasource.username=root
spring.datasource.password=sum@mechanixlab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

uploadLocation=D:/upload
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

#logging
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=E:/logs/info.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

#Application specific
authentication.oauth.clientid=clientapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

#push notification configuration
ANDROID_NOTIFICATION_KEY=
ANDROID_NOTIFICATION_ICON=
ANDROID_NOTIFICATION_COLOR=
API_URL_FCM=https://fcm.googleapis.com/fcm/send

server.port=9000
spring.application.name=video