spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

uploadLocation=D:/upload
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=E:/logs/info.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800